# Project: Ex 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Funcionario.o Empresa.o Gerente.o Analista.o Tecnico.o
LINKOBJ  = main.o Funcionario.o Empresa.o Gerente.o Analista.o Tecnico.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Ex 2.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Funcionario.o: Funcionario.cpp
	$(CPP) -c Funcionario.cpp -o Funcionario.o $(CXXFLAGS)

Empresa.o: Empresa.cpp
	$(CPP) -c Empresa.cpp -o Empresa.o $(CXXFLAGS)

Gerente.o: Gerente.cpp
	$(CPP) -c Gerente.cpp -o Gerente.o $(CXXFLAGS)

Analista.o: Analista.cpp
	$(CPP) -c Analista.cpp -o Analista.o $(CXXFLAGS)

Tecnico.o: Tecnico.cpp
	$(CPP) -c Tecnico.cpp -o Tecnico.o $(CXXFLAGS)
